MODE=development
PORT=6070
DB_URL=postgresql://postgres:Postgres%401802@localhost:5432/backend_dev?schema=public
DB_NAME=backend_dev
DB_PASS=Postgres@1802
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
#JWT_SECRET=
#ACCESS_TOKEN_PUBLIC_KEY=
#ACCESS_TOKEN_PRIVATE_KEY=
#REFRESH_TOKEN_PUBLIC_KEY=
#REFRESH_TOKEN_PRIVATE_KEY=